File: BLOCK7.FOR
C**** CALCULATE MAIN DIAGONAL AND RHS VECTOR
      DO 300 K=1,KK
      DO 300 J=1,JJ
      DO 300 I=1,II
      SUM(I,J,K)=AW(I,J,K)+AE(I,J,K)+AS(I,J,K)+AN(I,J,K)+
     &    AT(I,J,K)+AB(I,J,K)
      GAM(I,J,K)=VP(I,J,K)*CT(I,J,K)*DIV1
      E(I,J,K)=-SUM(I,J,K) - GAM(I,J,K)
      B(I,J,K)= QOWG(I,J,K) - GAM(I,J,K)*PN(I,J,K)
300   CONTINUE
C*** CALC. COEF. FOR 0 PV BLOCKS.
C*** ASSUMES NO PRESSURE CHANGE WITH TIME.
      DO 350 K=1,KK
      DO 350 J=1,JJ
      DO 350 I=1,II
      IF(VP(I,J,K).GT.0.0) GO TO 350
      E(I,J,K)=-1.0
      B(I,J,K)=-PN(I,J,K)
      AW(I,J,K)=0.0
      AE(I,J,K)=0.0
      AS(I,J,K)=0.0
      AN(I,J,K)=0.0
      AT(I,J,K)=0.0
      AB(I,J,K)=0.0
  350 CONTINUE
      IF(KSM1.EQ.0)RETURN
      IF(N.NE.1.AND.N.NE.NN.AND.N.NE.KSM)RETURN
      WRITE(IOCODE,4)
      DO 404 K=1,KK
      DO 404 J=1,JJ
      DO 404 I=1,II
      WRITE(IOCODE,2) I,J,K,AT(I,J,K),AS(I,J,K),AW(I,J,K),E(I,J,K),
     & AE(I,J,K)   ,AN(I,J,K),AB(I,J,K),B(I,J,K)
404   CONTINUE
4     FORMAT(//T3,'NODE      AT(I,J,K)     AS(I,J,K)       AW(I,J,K)',
     &'      E(I,J,K)     AE(I,J,K)       AN(I,J,K)      AB(I,J,K)',
     &'      B(I,J,K)'/)
2     FORMAT(1X,3I3,8E15.6)
33    FORMAT(//)
      RETURN
      END

File: block7.py
        # Calculate main diagonal and RHS vector
        for k in range(kk):
            for j in range(jj):
                for i in range(ii):
                    self.sim.sum[i, j, k] = (self.sim.aw[i, j, k] + self.sim.ae[i, j, k] +
                                            self.sim.as_[i, j, k] + self.sim.an[i, j, k] +
                                            self.sim.at[i, j, k] + self.sim.ab[i, j, k])
                    
                    self.sim.gam[i, j, k] = self.sim.vp[i, j, k] * self.sim.ct[i, j, k] * div1
                    self.sim.e[i, j, k] = -self.sim.sum[i, j, k] - self.sim.gam[i, j, k]
                    self.sim.b[i, j, k] = self.sim.qowg[i, j, k] - self.sim.gam[i, j, k] * self.sim.pn[i, j, k]
        
        # Set coefficients for zero pore volume blocks (no pressure change)
        for k in range(kk):
            for j in range(jj):
                for i in range(ii):
                    if self.sim.vp[i, j, k] <= 0.0:
                        self.sim.e[i, j, k] = -1.0
                        self.sim.b[i, j, k] = -self.sim.pn[i, j, k]
                        self.sim.aw[i, j, k] = 0.0
                        self.sim.ae[i, j, k] = 0.0
                        self.sim.as_[i, j, k] = 0.0
                        self.sim.an[i, j, k] = 0.0
                        self.sim.at[i, j, k] = 0.0
                        self.sim.ab[i, j, k] = 0.0
        
        # Optional debug output for coefficient matrix
        if ksm1 != 0 and (n == 1 or n == nn or n == ksm):
            iocode.write("\n\n")
            iocode.write(f"{'NODE':>9}{'AT(I,J,K)':>15}{'AS(I,J,K)':>15}{'AW(I,J,K)':>15}{'E(I,J,K)':>15}" +
                        f"{'AE(I,J,K)':>15}{'AN(I,J,K)':>15}{'AB(I,J,K)':>15}{'B(I,J,K)':>15}\n\n")
            
            for k in range(kk):
                for j in range(jj):
                    for i in range(ii):
                        iocode.write(f"{i+1:3d}{j+1:3d}{k+1:3d}{self.sim.at[i, j, k]:15.6e}{self.sim.as_[i, j, k]:15.6e}" +
                                   f"{self.sim.aw[i, j, k]:15.6e}{self.sim.e[i, j, k]:15.6e}{self.sim.ae[i, j, k]:15.6e}" +
                                   f"{self.sim.an[i, j, k]:15.6e}{self.sim.ab[i, j, k]:15.6e}{self.sim.b[i, j, k]:15.6e}\n")
