File: BLOCK6.FOR
C......................................................ZANDC
      SUBROUTINE ZANDC(TEMP,TEMPC,PRS,PRSPC,CNCH2S,
     & CNCCO2,ZED,CMPG,IERR)
C      MACHINE DEPENDENT INCLUDE STATEMENT
$INCLUDE:'PARAMS.FOR'
C      Z-FACTOR AND GAS COMP CALC USING CORRELATIONS
      DIMENSION A(8)
      DATA A/0.31506237,
     &-1.04670990, -0.57832729, 0.53530771,
     &-0.61232032, -0.10488813, 0.68157001, 0.68446549/
      FRCA=(CNCH2S+CNCCO2)/100.
      FRCB=CNCH2S/100.
      EPS=120.*(FRCA**0.9 -FRCA**1.6) + 15.*(FRCB**0.5
     &  -FRCB**4.0)
      TEMPCA=TEMPC-EPS
      PRSPCA=PRSPC*TEMPCA/(TEMPC+FRCB*(1.-FRCB)*EPS)
      TEMPRD=(TEMP+460.)/TEMPCA
      PRSPRD=PRS/PRSPCA
      IERR=0
      IF(TEMPRD.LT.1.05.OR.TEMPRD.GT.3.0) GO TO 140
      IF(PRSPRD.LT.0.0.OR.PRSPRD.GT.15.0) GO TO 140
      IF(FRCA.LT.0.0.OR.FRCA.GT.0.85) GO TO 140
      ITER=0
      T1=A(1)*TEMPRD +A(2) +A(3)/(TEMPRD*TEMPRD)
      T2=A(4)*TEMPRD + A(5)
      T3=A(5)*A(6)
      T4=A(7)/(TEMPRD*TEMPRD)
      T5=A(8)
      DENRD=1.0
      DO 120 ITER=1,10
      DENRD2=DENRD*DENRD
      DENRD3=DENRD2*DENRD
      DENRD4=DENRD2*DENRD2
      DENRD5=DENRD2*DENRD3
      P=(TEMPRD +T1*DENRD + T2*DENRD2 + T3*DENRD5)
     &  *DENRD + T4*DENRD3*(1. + T5*DENRD2)*
     & EXP(-T5*DENRD2)
      DP=TEMPRD + 2.*T1*DENRD + 3.*T2*DENRD2
     & + 6.*T3*DENRD5 + T4*DENRD2*EXP
     &(-T5*DENRD2)*(3. + 3.*T5*DENRD2
     & - 2.*T5*T5*DENRD4)
      DENRD1=DENRD-(P-0.270*PRSPRD)/DP
      IF(DENRD1.GT.0.) GO TO 100
      DENRD1=0.5*DENRD
  100 IF(DENRD1.LT.2.2) GO TO 110
      DENRD1=DENRD + 0.9*(2.2-DENRD)
  110 IF(ABS(DENRD-DENRD1).LT.0.00001) GO TO 130
  120 DENRD=DENRD1
  130 ZED=0.270*PRSPRD/(DENRD1*TEMPRD)
      DENRD=DENRD1
      DENRD2=DENRD*DENRD
      DENRD4=DENRD2*DENRD2
      DZED=T1/TEMPRD + 2.*T2/TEMPRD*DENRD
     & + 5.*T3*DENRD4/TEMPRD + (1.+T5*DENRD2
     &  - T5*T5*DENRD4) * 2.*T4/TEMPRD*DENRD
     & *EXP(-T5*DENRD2)
      CMPPRD=1./PRSPRD -0.270*DZED/(ZED*ZED*TEMPRD
     & * (1.+DENRD/ZED*DZED))
      CMPG=CMPPRD/PRSPCA
      GO TO 150
  140 IERR=1
      ZED=0.
      CMPG=0.
  150 RETURN
      END

File: block6.py
def zandc(temp: float, tempc: float, prs: float, prspc: float,
          cnch2s: float, cncco2: float) -> Tuple[float, float, int]:
    """
    Calculate Z-factor and gas compressibility using correlations
    
    Parameters:
    -----------
    temp : float
        Temperature (°F)
    tempc : float
        Pseudo-critical temperature (°R)
    prs : float
        Pressure (psia)
    prspc : float
        Pseudo-critical pressure (psia)
    cnch2s : float
        H2S mole %
    cncco2 : float
        CO2 mole %
        
    Returns:
    --------
    zed : float
        Z-factor
    cmpg : float
        Gas compressibility (1/psi)
    ierr : int
        Error flag
    """
    # Coefficients for Z-factor calculation
    a = [0.31506237, -1.04670990, -0.57832729, 0.53530771,
         -0.61232032, -0.10488813, 0.68157001, 0.68446549]
    
    frca = (cnch2s + cncco2) / 100.0
    frcb = cnch2s / 100.0
    
    # Wichert-Aziz correction
    eps = 120.0 * (frca**0.9 - frca**1.6) + 15.0 * (frcb**0.5 - frcb**4.0)
    tempca = tempc - eps
    prspca = prspc * tempca / (tempc + frcb * (1.0 - frcb) * eps)
    
    temprd = (temp + 460.0) / tempca
    prsprd = prs / prspca
    
    ierr = 0
    
    # Validate inputs
    if not (1.05 <= temprd <= 3.0):
        return 0.0, 0.0, 1
    if not (0.0 <= prsprd <= 15.0):
        return 0.0, 0.0, 1
    if not (0.0 <= frca <= 0.85):
        return 0.0, 0.0, 1
    
    # Calculate coefficients
    t1 = a[0] * temprd + a[1] + a[2] / (temprd * temprd)
    t2 = a[3] * temprd + a[4]
    t3 = a[4] * a[5]
    t4 = a[6] / (temprd * temprd)
    t5 = a[7]
    
    # Newton-Raphson iteration for reduced density
    denrd = 1.0
    
    for iter in range(10):
        denrd2 = denrd * denrd
        denrd3 = denrd2 * denrd
        denrd4 = denrd2 * denrd2
        denrd5 = denrd2 * denrd3
        
        p = ((temprd + t1 * denrd + t2 * denrd2 + t3 * denrd5) * denrd +
             t4 * denrd3 * (1.0 + t5 * denrd2) * math.exp(-t5 * denrd2))
        
        dp = (temprd + 2.0 * t1 * denrd + 3.0 * t2 * denrd2 +
              6.0 * t3 * denrd5 + t4 * denrd2 * math.exp(-t5 * denrd2) *
              (3.0 + 3.0 * t5 * denrd2 - 2.0 * t5 * t5 * denrd4))
        
        denrd1 = denrd - (p - 0.270 * prsprd) / dp
        
        if denrd1 <= 0.0:
            denrd1 = 0.5 * denrd
        if denrd1 >= 2.2:
            denrd1 = denrd + 0.9 * (2.2 - denrd)
        
        if abs(denrd - denrd1) < 0.00001:
            denrd = denrd1
            break
        
        denrd = denrd1
    
    # Calculate Z-factor
    zed = 0.270 * prsprd / (denrd * temprd)
    
    # Calculate compressibility
    denrd2 = denrd * denrd
    denrd4 = denrd2 * denrd2
    
    dzed = (t1 / temprd + 2.0 * t2 / temprd * denrd +
            5.0 * t3 * denrd4 / temprd +
            (1.0 + t5 * denrd2 - t5 * t5 * denrd4) * 2.0 * t4 / temprd * denrd *
            math.exp(-t5 * denrd2))
    
    cmpprd = 1.0 / prsprd - 0.270 * dzed / (zed * zed * temprd *
                                            (1.0 + denrd / zed * dzed))
    cmpg = cmpprd / prspca
    
    return zed, cmpg, ierr
