File: BLOCK1.FOR
C........................................................................MATBA
      SUBROUTINE MATBAL(II,JJ,KK,STBO,STBOI,STBW,STBWI,TOWIP,TOOIP,
     &TOGIP,MCFGI,MBEO,MBEW,MBEG,CMBEO,CMBEW,CMBEG,DELT0,RESVOL,
     &OP,WP,GP,WI,GI,PAVG0,PAVG,OPR,WPR,GPR,WIR,GIR,D5615,
     &COP,CWP,CGP,CWI,CGI,MCFGT,CWOR,WOR,CGOR,GOR)
C      MACHINE DEPENDENT INCLUDE STATEMENT
$INCLUDE:'PARAMS.FOR'
C      MATERIAL BALANCE CHECK
      REAL MCFGI,MBEO,MBEW,MBEG,MCFG,MCFG1,MCFGT
      COMMON /SAQUI/ IAQOPT,CPIAQ1(LP1,LP2,LP3),CPIAQ2(LP1,LP2,LP3),
     & CPI1(LP1,LP2,LP3),CPI2(LP1,LP2,LP3),EWAQ(LP1,LP2,LP3),
     & CUMAQW(LP1,LP2,LP3),
     & QWAQ(LP1,LP2,LP3),CUMEW(LP1,LP2,LP3),QWAQR(LP7),CUMAQR(LP7)
     & ,IAQREG(LP1,LP2,LP3),PAQ(LP1,LP2,LP3),PIAQ(LP1,LP2,LP3)
      COMMON /SARRAY/ PN(LP1,LP2,LP3),IOCODE,IDMAX,
     & SON(LP1,LP2,LP3),SWN(LP1,LP2,LP3),SGN(LP1,LP2,LP3),
     & A1(LP1,LP2,LP3),A2(LP1,LP2,LP3),A3(LP1,LP2,LP3),
     & SUM(LP1,LP2,LP3),GAM(LP1,LP2,LP3),QS(LP1,LP2,LP3)
      COMMON /SPRTPS/ P(LP1,LP2,LP3),SO(LP1,LP2,LP3),SW(LP1,LP2,LP3),
     & SG(LP1,LP2,LP3)
      COMMON /SSOLN/ BO(LP1,LP2,LP3),BW(LP1,LP2,LP3),BG(LP1,LP2,LP3),
     & QO(LP1,LP2,LP3),QW(LP1,LP2,LP3),QG(LP1,LP2,LP3),
     & GOWT(LP1,LP2,LP3),GWWT(LP1,LP2,LP3),GGWT(LP1,LP2,LP3),
     & OW(LP4,LP2,LP3),OE(LP4,LP2,LP3),WW(LP4,LP2,LP3),WE(LP4,LP2,LP3),
     & OS(LP1,LP5,LP3),ON(LP1,LP5,LP3),WS(LP1,LP5,LP3),WN(LP1,LP5,LP3),
     & OT(LP1,LP2,LP6),OB(LP1,LP2,LP6),WT(LP1,LP2,LP6),WB(LP1,LP2,LP6),
     & QOWG(LP1,LP2,LP3),VP(LP1,LP2,LP3),CT(LP1,LP2,LP3)
      FACT=D5615*DELT0
      PAVG0=0.0
      PAVG=0.0
      OP=0.0
      WP=0.0
      GP=0.0
      WI=0.0
      GI=0.0
      DO 100 K=1,KK
      DO 100 J=1,JJ
      DO 100 I=1,II
      PAVG0=PAVG0+PN(I,J,K)*VP(I,J,K)
      PAVG=PAVG+P(I,J,K)*VP(I,J,K)
      OP=OP+QO(I,J,K)*FACT
      IF(QW(I,J,K).GT.0.0)WP=WP+QW(I,J,K)*FACT
      IF(QW(I,J,K).LE.0.0)WI=WI+QW(I,J,K)*FACT+EWAQ(I,J,K)*FACT
      IF(IAQOPT.NE.0.AND.QW(I,J,K).GT.0.0)WI=WI+EWAQ(I,J,K)*FACT
      IF(QG(I,J,K).GT.0.0)GP=GP+QG(I,J,K)*DELT0
      IF(QG(I,J,K).LT.0.0)GI=GI+QG(I,J,K)*DELT0
100   CONTINUE
      COP=COP+OP
      CWP=CWP+WP
      CGP=CGP+GP*0.001
      CWI=CWI+WI
      CGI=CGI+GI*0.001
C****CONVERT SCF TO MCF.
      GP=GP*0.001
      GI=GI*0.001
      DIV=1.0/DELT0
      OPR=OP*DIV
      WPR=WP*DIV
      GPR=GP*DIV
      WIR=WI*DIV
      GIR=GI*DIV
      PAVG=PAVG/RESVOL
      PAVG0=PAVG0/RESVOL
      DENOM1=STBOI - OP
      IF(ABS(DENOM1-STBO).LT.1.E-4) MBEO=0.0
      IF(ABS(DENOM1-STBO).LT.1.E-4) GO TO 200
      MBEO=(STBO/(STBOI-OP) - 1.0)*100.0
 200  CONTINUE
      DENOM2=STBWI-WP-WI
      IF(ABS(DENOM2-STBW).LT.1.E-4) MBEW=0.0
      IF(ABS(DENOM2-STBW).LT.1.E-4) GO TO 201
      MBEW=(STBW/(STBWI-WP-WI) - 1.0)*100.0
 201  CONTINUE
      DENOM3=MCFGI-GP-GI
      IF(ABS(DENOM3-MCFGT).LT.1.E-4) MBEG=0.0
      IF(ABS(DENOM3-MCFGT).LT.1.E-4) GO TO 203
      MBEG=(MCFGT/(MCFGI-GP-GI) - 1.0)*100.0
 203  CONTINUE
      DENOMO = TOOIP*1.0E06 - COP
      DENOMW = TOWIP*1.0E06 - CWP - CWI
      DENOMG = TOGIP*1.0E06 - CGP - CGI
      IF(ABS(DENOMO-STBO).LT.1.E-4) CMBEO = 0.0
      IF(ABS(DENOMO-STBO).LT.1.E-4) GO TO 204
      CMBEO =(STBO/(TOOIP*1.0E06-COP)-1.)*100.0
 204  CONTINUE
      IF(ABS(DENOMW-STBW).LT.1.E-4) CMBEW = 0.0
      IF(ABS(DENOMW-STBW).LT.1.E-4) GO TO 205
      CMBEW =(STBW/(TOWIP*1.0E06-CWP-CWI)-1.)*100.0
 205  CONTINUE
      IF(ABS(DENOMG-MCFGT).LT.1.E-4) CMBEG = 0.0
      IF(ABS(DENOMG-MCFGT).LT.1.E-4) GO TO 206
      CMBEG=(MCFGT/(TOGIP*1.0E06-CGP-CGI) - 1.0)*100.0
 206  CONTINUE
      IF(OP.EQ.0.0)GOR=0.0
      IF(OP.EQ.0.0)WOR=0.0
      IF(OP.EQ.0.0)GO TO 333
      GOR=GP/OP
      WOR=WP/OP
333   IF(COP.EQ.0.0)CGOR=0.0
      IF(COP.EQ.0.0)CWOR=0.0
      IF(COP.EQ.0.0)GO TO 666
      CGOR=CGP/COP*1000.0
      CWOR=CWP/COP
666   CONTINUE
      GP=GP*0.001
      GI=GI*0.001
      RETURN
      END

File: block1.py
    @staticmethod
    def matbal(simulator, ii: int, jj: int, kk: int, stbo: float, stboi: float,
               stbw: float, stbwi: float, towip: float, tooip: float,
               togip: float, mcfgi: float, delt0: float, d5615: float) -> dict:
        """
        Calculate material balance errors and average reservoir pressure
        Returns dictionary with production/injection rates and material balance errors
        """
        fact = d5615 * delt0
        pavg0 = 0.0
        pavg = 0.0
        op = 0.0  # Oil production this time step
        wp = 0.0  # Water production this time step
        gp = 0.0  # Gas production this time step
        wi = 0.0  # Water injection this time step
        gi = 0.0  # Gas injection this time step
        
        resvol = 0.0
        
        for k in range(kk):
            for j in range(jj):
                for i in range(ii):
                    vp = simulator.vp[i, j, k]
                    resvol += vp
                    
                    pavg0 += simulator.pn[i, j, k] * vp
                    pavg += simulator.p[i, j, k] * vp
                    
                    op += simulator.qo[i, j, k] * fact
                    
                    qw = simulator.qw[i, j, k]
                    if qw > 0.0:
                        wp += qw * fact
                    else:
                        wi += qw * fact + simulator.ewaq[i, j, k] * fact
                        
                    if simulator.iaqopt != 0 and qw > 0.0:
                        wi += simulator.ewaq[i, j, k] * fact
                        
                    qg = simulator.qg[i, j, k]
                    if qg > 0.0:
                        gp += qg * delt0
                    elif qg < 0.0:
                        gi += qg * delt0
                        
        # Update cumulatives
        cop = simulator.cop + op
        cwp = simulator.cwp + wp
        cgp = simulator.cgp + gp * 0.001
        cwi = simulator.cwi + wi
        cgi = simulator.cgi + gi * 0.001
        
        # Convert SCF to MCF
        gp = gp * 0.001
        gi = gi * 0.001
        
        # Calculate rates
        div = 1.0 / delt0
        opr = op * div
        wpr = wp * div
        gpr = gp * div
        wir = wi * div
        gir = gi * div
        
        # Average pressures
        pavg = pavg / resvol if resvol > 0 else 0.0
        pavg0 = pavg0 / resvol if resvol > 0 else 0.0
        
        # Material balance errors for this time step
        mbeo = mbew = mbeg = 0.0
        
        denom1 = stboi - op
        if abs(denom1 - stbo) >= 1.0e-4:
            mbeo = (stbo / (stboi - op) - 1.0) * 100.0
            
        denom2 = stbwi - wp - wi
        if abs(denom2 - stbw) >= 1.0e-4:
            mbew = (stbw / (stbwi - wp - wi) - 1.0) * 100.0
            
        mcfgt = simulator.mcfgt
        denom3 = mcfgi - gp - gi
        if abs(denom3 - mcfgt) >= 1.0e-4:
            mbeg = (mcfgt / (mcfgi - gp - gi) - 1.0) * 100.0
            
        # Cumulative material balance errors
        cmbeo = cmbew = cmbeg = 0.0
        
        denomo = tooip * 1.0e6 - cop
        if abs(denomo - stbo) >= 1.0e-4:
            cmbeo = (stbo / (tooip * 1.0e6 - cop) - 1.0) * 100.0
            
        denomw = towip * 1.0e6 - cwp - cwi
        if abs(denomw - stbw) >= 1.0e-4:
            cmbew = (stbw / (towip * 1.0e6 - cwp - cwi) - 1.0) * 100.0
            
        denomg = togip * 1.0e6 - cgp - cgi
        if abs(denomg - mcfgt) >= 1.0e-4:
            cmbeg = (mcfgt / (togip * 1.0e6 - cgp - cgi) - 1.0) * 100.0
            
        # Gas-oil and water-oil ratios
        gor = gp / op if op != 0.0 else 0.0
        wor = wp / op if op != 0.0 else 0.0
        
        cgor = cgp / cop * 1000.0 if cop != 0.0 else 0.0
        cwor = cwp / cop if cop != 0.0 else 0.0
        
        return {
            'op': op, 'wp': wp, 'gp': gp, 'wi': wi, 'gi': gi,
            'cop': cop, 'cwp': cwp, 'cgp': cgp, 'cwi': cwi, 'cgi': cgi,
            'opr': opr, 'wpr': wpr, 'gpr': gpr, 'wir': wir, 'gir': gir,
            'pavg': pavg, 'pavg0': pavg0,
            'mbeo': mbeo, 'mbew': mbew, 'mbeg': mbeg,
            'cmbeo': cmbeo, 'cmbew': cmbew, 'cmbeg': cmbeg,
            'gor': gor, 'wor': wor, 'cgor': cgor, 'cwor': cwor,
            'resvol': resvol
        }
